<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
        }
        
        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: #d88623;
            text-align: center;
            margin: 0;
        }
        
        nav a {
            text-decoration: none;
            color: black;
        }
        
        nav a:hover {
            text-decoration: none;
            color: red;
        }
        
        main {
            margin: 0;
        }
        
        .contact-image {
            position: relative;
            margin: 0;
        }
        
        .contact-image .content {
            position: absolute;
            top: 0;
            margin: 20vh;
            background: rgba(0, 0, 0, 0.5);
        }
        
        img {
            object-fit: cover;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
        }
        
        .footer-contact {
            color: white;
            text-align: center;
            margin: 0;
        }
        
        p {
            font-size: 20px;
            color: white;
            font-style: italic,
        }
    </style>
</head>

<body>
    <nav>

        <a href="index.html">Home</a></li>
        <a href="https://goo.gl/maps/gNK1AoyCZXjbVHvh6">Restaurant</a>

    </nav>

    <div class="contact-image">
        <img src="https://pixabay.com/get/g44c77e8d3f8376d5465eb8d091f2fe64c6f2e513aee5ec65d814dbb1ed336c551f9e16c73b7140c3bfce96b3eece84806a41cc96fd05c07b32c3f42990686a678b9ac4597cd9a95f0c4e3efa33dc7b82_1920.jpg" alt="">
        <div class="content">
            <h1>Our Story</h1>
            <p><b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eos vero dolorum provident enim earum voluptatibus nihil aspernatur, fugit repudiandae magni corporis accusamus maiores consequatur doloremque minus reiciendis sunt! Sequi dolore
                dolores, neque, sed dolor sapiente animi nesciunt sunt harum tempore iure nobis id veritatis.</b></p>
            <h1>Contact</h1>
            <p><i class="fa fa-phone" stlye="fonst-size:56px"></i> <a href="#">066024522459652</a> </p>
            <h1>Email</h1>
            <p><i class="fa fa-envelope" style="font-size:48px"></i> <a href="#">johnd@johndo.com</a> </p>
        </div>
    </div>
    <footer>
        <footer>
            <div class="footer-contact">
                Allgemeine Geschäftsbedienungen <br> All right reserved &copy;

            </div>
        </footer>

    </footer>



</body>

</html>