<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            font-family: Happy Monkey;
        }
        
        header {
            margin: 0;
            background-color: gold;
            text-align: center;
        }
        
        .hero {
            margin: 0;
            width: 100%;
            text-align: center;
            background-color: gold;
        }
        
        p {
            margin: 0;
            font-size: 20px
        }
        
        .todo {
            display: flex;
            justify-content: space-between;
            margin-left: 15vh;
            margin-right: 15vh;
        }
        
        .prep {
            text-align: center;
        }
        
        li {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="carbo">Carbonara</h1>
            <p>Traditional Italian Spaghetti Carbonara</p>
        </header>
        <div class="hero">
            <img src=https://pixabay.com/get/ga991b4718e2c0d59dc94a2f5b47e5543ef80537443200722431af02cb4cf32c6af561e0b7f1165673ad71e00c3afc258534971571ca54ca5f7a9b893b244b9dbdcbea95a805c4736fa4c2d69cbdff3c7_640.jpg " alt=" ">
        </div>
    </div>
    <div class="todo ">
        <main >
            <h1>Ingerdients</h1>
            <p>
                3 Tbsp. kosher salt, plus more <br>
                4  oz. guanciale (salt-cured pork jowl), pancetta (Italian bacon), or bacon <br>
                2 oz. Parmesan or Pecorino Romano <br>
                4 large egg yolks <br>
                2 large eggs <br>       
                Freshly ground black pepper <br>
                2 Tbsp. extra-virgin olive oil <br>
                1 lb. spaghetti, bucatini, or rigatoni <br>
            </p>

        </main>
        <aside class="prep ">
            <h1>Preparation</h1>
            <ol>
            <li>Heat 6 qt. water in a large pot over high. When water starts to steam, add 3 Tbsp. salt and cover pot with a lid (this will bring water to a boil faster).</li>
            <li>While you are waiting on the water, do a little prep. Remove 4 oz. guanciale from packaging and cut into about 1x¼" strips. Finely grate 2 oz. cheese and set aside one-quarter of cheese for later.</li>
            <li>Whisk 4 egg yolks and 2 whole eggs in a medium bowl until no streaks remain, then stir in remaining grated cheese. Add several cranks of pepper and set aside.</li>
            <li>Working next to pot, heat 2 Tbsp. oil in a large Dutch oven or other heavy pot over medium. Add guanciale and cook, stirring occasionally, until crisp around the edges, 7–10 minutes.</li>
            <li>Remove pot from heat. Using a wooden spoon, fish out guanciale and transfer to a small bowl. Pour fat into a heatproof measuring cup, then add back about 3 Tbsp. to pot. Discard any remaining fat.</li>
            <li>Cook 1 lb. pasta in boiling water, stirring occasionally, 2 minutes shy of package instructions. Just before pasta is finished, scoop out 1¾ cups pasta cooking liquid with same heatproof measuring cup.</li>
            <li>Add 1 cup reserved pasta cooking liquid to Dutch oven and bring to a boil over medium-high. Drain pasta in a colander, then transfer to Dutch oven.</li>
            <li>Cook pasta, stirring constantly and vigorously, until al dente and water is reduced by about half, about 2 minutes. Remove pot from heat.</li>
            <li>Whisk ¼ cup reserved pasta water into egg mixture, then very slowly stream into Dutch oven, stirring constantly, until cheese is melted and egg is thickened to form a glossy sauce. Season with salt, if needed. Thin sauce with remaining ½ cup
                pasta cooking liquid, adding a tablespoonful at a time, until it's the consistency of heavy cream (you most likely won’t use all of it).</li>
            <li>Mix in guanciale and divide pasta among bowls. Top with pepper and reserved cheese.</li>
            </0l>
        </div>
</body>

</html>